<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your existing head content -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VC TECHNOSOLUTIONS</title>
    {% load static %}
    <link rel="icon" href="{% static 'info/sitelogo.png' %}" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: #f8f9fc;
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar, .sidebar, .card-header, .btn-primary {
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar {
            background: #004aad;
            width: 100%;
        }
        .navbar-dark .navbar-brand, .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        .container-fluid {
            flex: 1;
            display: flex;
            flex-direction: row;
            padding: 0;
        }
        .row {
            flex: 1;
            display: flex;
            margin: 0;
        }
        .sidebar {
            background: #004aad;
            color: white;
            padding-top: 20px;
            width: 250px;
        }
        .sidebar .nav-link {
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #003a8c;
        }
        .content {
            flex: 1;
            padding: 20px;
            overflow: auto;
        }
        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background: linear-gradient(90deg, #004aad 0%, #004aad 100%);
            color: white;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .btn-primary {
            background-color: #004aad;
            border: none;
            border-radius: 20px;
        }
        .btn-primary:hover {
            background-color: #003a8c;
        }
        .dark-mode {
            background-color: #343a40 !important;
            color: white !important;
        }
        .dark-mode .navbar, .dark-mode .sidebar, .dark-mode .card-header, .dark-mode .btn-primary {
            background: linear-gradient(90deg, rgba(56,0,123,1) 0%, rgba(91,27,190,1) 100%);
        }
        .dark-mode .navbar-dark .navbar-brand, .dark-mode .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        .dark-mode .sidebar .nav-link {
            color: white;
        }
        .dark-mode .sidebar .nav-link:hover, .dark-mode .sidebar .nav-link.active {
            background-color: rgba(21, 47, 221, 0.8);
        }
        .dark-mode .card {
            background-color: #495057;
            color: white;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }
        .dark-mode .card-header {
            background: linear-gradient(90deg, rgba(56,0,123,1) 0%, rgba(91,27,190,1) 100%);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a href="#"><img src="{% static 'info/logo.png' %}" alt="VC Tech Logo" style="width: 150px; height: auto;"></a>
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button class="btn btn-primary" onclick="toggleDarkMode()"><i class="fas fa-moon"></i> Dark Mode</button>
                    </li>
                    <li class="nav-item ml-3">
                        <a href="/info/dashboard/" class="btn btn-primary logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <!-- Dashboard -->
                        <li class="nav-item">
                            <a class="nav-link" href="/info/charts/">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <!-- Alerts -->
                        <li class="nav-item">
                            <a class="nav-link" href="/HM1/alerts/">
                                <i class="fas fa-bell"></i> Alerts
                            </a>
                        </li>
                        <!-- Health Monitoring -->
                        <li class="nav-item">
                            <a class="nav-link" href="/HM1/alert-dashboard/">
                                <i class="fas fa-heartbeat"></i> Health Monitoring
                            </a>
                        </li>
                        <!-- Live Monitoring -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'live_stream1' %}">
                                <i class="fas fa-video"></i> Live Monitoring
                            </a>
                        </li>
                        <!-- ADD SITES -->
                        <li class="nav-item">
                            <a class="nav-link" href="/HM1/add-site/">
                                <i class="fas fa-plus-circle mr-2"></i> ADD NVR/DVR
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <main role="main" class="content">
                {% block content %}
                <!-- Your page content here -->
                {% endblock %}
            </main>
        </div>
    </div>

    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
            } else {
                localStorage.setItem('darkMode', 'null');
            }
            
            var icon = body.classList.contains('dark-mode') ? 'fas fa-sun' : 'fas fa-moon';
            var text = body.classList.contains('dark-mode') ? ' Light Mode' : ' Dark Mode';
            
            var toggleButton = document.querySelector('.btn-primary');
            if (toggleButton) {
                toggleButton.innerHTML = '<i class="' + icon + '"></i>' + text;
            }
        }
    </script>
</body>
</html>
